version = 2.7.5

align.preset=most
# newlines.topLevelStatements=[after]
trailingCommas="never"
align.stripMargin=true
# align.tokens = [{code = "<-", owner = "For"}]
danglingParentheses.callSite = false
maxColumn = 100

align.tokens = [
    { code = "extends", owner = "Defn.(Class|Trait|Object)" }
    { code = "//", owner = ".*" }
    { code = "{", owner = "Template" }
    { code = "}", owner = "Template" }
    { code = "%", owner = applyInfix }
    { code = "%%",owner =  applyInfix }
    { code = "%%%",owner =  applyInfix }
    { code = "<-", owner = Infix }
    { code = "←", owner =  Infix}
    { code = "=", owner =  Infix}
    { code = "<-", owner = "Enumerator.Generator" }
    { code = "←", owner = "Enumerator.Generator" }
    # { code = "=", owner = "Enumerator.Generator" }
    { code = "->", owner = applyInfix }
    { code = "→", owner = applyInfix }
    { code = "=", owner = "(Enumerator.Val|Defn.(Va(l|r)|Def|Type)|Generator)" }
]

# align.tokens.add=[{"<-,←,=", owner = "Enumerator.Generator"}]
# align="everything"
# align  = everything
